.d-flex {
  display: flex;
}
.justify-content-between {
  justify-content: space-between;
}
.mb-4 {
  margin-bottom: 1.5rem;
}
.mt-4 {
  margin-top: 1.5rem;
}
.text-center {
  text-align: center;
}
.link-item {
  color: #111314 !important;
}
.hp-inventory-body-row-item {
  width: -webkit-fill-available;
}
.cursor-pointer {
  cursor: pointer;
}
.ant-tooltip-inner {
  background-color: #ffffff !important;
  color: #636e72 !important;
}
.customDropDown {
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum', "tnum";
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 8px 15px;
  color: #2d3436;
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #b2bec3;
  border-radius: 7px;
  transition: all 0.3s;
}
.customDropDown:focus-visible {
  outline: none !important;
}